{
  "name": "49-grupe-js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "while": "node --watch ./loops/while.js",
    "for-in": "node --watch ./loops/for-in.js",
    "for-of": "node --watch ./loops/for-of.js",
    "reverse": "node --watch ./exersises/reverse.js",
    "exersisnumber-sum": "node --watch ./exersises/number-sum.js",
    "for": "node --watch ./loops/for.js",
    "array": "node --watch ./data-types/array.js",
    "typeof": "node --watch ./compare/typeof.js",
    "function": "node --watch ./fuction/function.js",
    "uzduotys": "node --watch ./Namu_darbai/uzduotys.js",
    "ternary": "node --watch ./compare/ternary.js",
    "if": "node --watch ./compare/if.js",
    "objects": "node --watch ./data-types/objects.js",
    "boolean_hm": "node --watch ./data-types/boolean_hm.js",
    "boolean": "node --watch ./data-types/boolean.js",
    "methods:string": "node --watch ./methods/string.js",
    "string": "node --watch ./data-types/string.js",
    "number": "node --watch ./data-types/number.js",
    "test1": "echo \"Error: no test specified\" && exit 1",
    "test2": "echo \"Error: no test2 specified\" && exit 2"
  },
  "keywords": [],
  "author": "Zingirdas (https://github.com/Zingirdas)",
  "license": "MIT"
}
